$void:
+
..........
..........
..........
..........
..........
..........
..........
..........

$up:
+
....##....
..######..
..........
..........
..........
..........
..........
..........

$down:
+
..........
..........
..........
..........
..........
..........
..######..
....##....

$updown:
+up
+down

$left:
+
..........
..........
..........
####......
..##......
..........
..........
..........

$upleft:
+up
+left

$downleft:
+down
+left

$udl:
+up
+down
+left

$right:
+
..........
..........
..........
......####
......##..
..........
..........
..........

$upright:
+up
+right

$downright:
+down
+right

$udr:
+up
+down
+right

$leftright:
+left
+right

$ulr:
+up
+left
+right

$dlr:
+down
+left
+right

$udlr:
+up
+down
+left
+right

$sf:
+
##..##....
##..##....
##..##....
##..##....
......####
......##..
......####
......##..

$alpha:
+
..........
..........
....##....
..##..##..
..######..
..##..##..
..........
..........

$shift:
+
..........
....##....
..######..
##########
..######..
..######..
..........
..........

$caps:
+
....##....
..######..
##########
..######..
..######..
..........
..######..
..........
