clear() Remove["Global`*"]
null(m) NullSpace[m]
ker(m) NullSpace[m]
rk(m) MatrixRank[m]
gauss(m) RowReduce[m]
join(m1,m2) Transpose[Join[Transpose[m1],Transpose[m2]]]
sumbase(b1,b2) RowReduce[join(b1,b2)]
intersbase(b1,b2) NullSpace[join(b1,b2)]
changebase(b1,b2) Inverse[b2].b1
det(m) Det[m]
cofact(m) Transpose[Inverse[m]*Det[m]]
deteq(m) CharacteristicPolynomial[m,lambda]
diag(l) DiagonalMatrix[l]
inv(m) Inverse[m]
minors(m) Minors[m]
transp(m) Transpose[m]
id(n) IdentityMatrix[n]
autosys(m) Eigensystem[m]
linsys(m) LinearSolve[m,ConstantArray[0,Length[m]]]
remcol(m,idxs) Transpose[Drop[Transpose[m],idxs]]
solve(m,vars,svars) Solve[m.vars==ConstantArray[0,Length[m]],svars]
solvelin(m) solve(m,Array[x,Length[m[[1]]]],Array[x,Length[m[[1]]]])
solvepts(m) solve(Transpose[Join[Transpose[m],{ConstantArray[1,Length[m]]}]],Array[a,Length[m[[1]]]+1],Array[a,Length[m[[1]]]])
param(m) solve(m,Append[Array[x,Length[m[[1]]]-1],1],Array[x,Length[m[[1]]]-1])
norm(v) Norm[v]
len(v) Norm[v]
normv(v) Normalize[v]
cross(u,v) Cross[u,v]
proj(u,v) Projection[u,v]
projmat(b) b.Inverse[Transpose[b].b].Transpose[b]
rej(u,v) u-Projection[u,v]
dist(u,v) EuclideanDistance[u,v]
ortonorm(vs) Orthogonalize[vs]
orto1(u,v1) u-Projection[u,v1]
orto2(u,v1,v2) u-Projection[u,v1]-Projection[u,v2]
orto3(u,v1,v2,v3) u-Projection[u,v1]-Projection[u,v2]-Projection[u,v3]